<!DOCTYPE html>

 <html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carpark</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript">

        	function getSavedPosition() {
        		if (localStorage.parkedLat == undefined) {
	    		getPosition();
	    		}
	    		else {
		    		var carLatitude = localStorage.parkedLat;
				  	var carLongitude = localStorage.parkedLgn;
				  	var carLatLng   = new google.maps.LatLng(carLatitude, carLongitude);

		            var mapOptions  = {
		                    zoom:        	18,
		                    center:         carLatLng,
		                    mapTypeId:      google.maps.MapTypeId.ROADMAP
					    }

				   	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

				   	var image = {
				     		url: 'marker.png', scaledSize: new google.maps.Size(50, 50)
				     	};  

				    var marker = new google.maps.Marker({
					        position: carLatLng,
					        map: map,
					        title: 'marker',
					        icon: image
				    	});
		    	}
        	}

	    		function getPosition() {
		    		if (navigator.geolocation) {
		    			navigator.geolocation.getCurrentPosition(onSuccess, onFail, {enableHighAccuracy: true, timeout: 10000, maximumAge: 0 });
		    		} else {
		    			console.log("Geolocation is not supported")
		    		}
		    	}

	    		function onSuccess(nav){
                    var carLatitude 	= nav.coords.latitude;
                    var carLongitude	= nav.coords.longitude;
                    var accuracy 		= nav.coords.accuracy;
				
                    var carLatLng   = new google.maps.LatLng(carLatitude, carLongitude);

	                var mapOptions  = {
	                    zoom:        	18,
	                    center:         carLatLng,
	                    mapTypeId:      google.maps.MapTypeId.ROADMAP
				    }

			    	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  
			     	var image = {
			     		url: 'marker.png', scaledSize: new google.maps.Size(50, 50)
			     	}; 

				    var marker = new google.maps.Marker({
				        position: carLatLng,
				        map: map,
				        title: 'marker',
				        icon: image
			    	});

				    var circle = new google.maps.Circle({
						center: carLatLng,
						radius: accuracy,
						map: map,
						fillColor: "#579AB1",
						fillOpacity: 0.5,
						strokeOpacity: 0.1
					});

			  		localStorage.parkedLat = carLatitude;
			  		localStorage.parkedLgn = carLongitude;

			 	}

			    function onFail(error){
	    			alert(error.message);
	    		}
	    	
		window.onload = function () { getSavedPosition() };

    	</script> 
        
        <style type="text/css">

   			html { 
   				height: 100% 
   				}
   			body { 
   				height: 100%;
   				margin: 1%; 
   				padding: 0;
   				background-color: #000;
   				}
   			article {
  				height: 85%;
   				width: 100%;
   				background-color: #555;
   				border-radius: 15px;
   				/*overflow: hidden;*/
   				}
   			#map-canvas {
   				height: 100%;
   				width: 100%;
   				border-radius: 15px;
   				overflow: hidden; 
   				}

				@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
				@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
				@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
			.fade-in {
				opacity:0;  /* make things invisible upon start */
				-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
				-moz-animation:fadeIn ease-in 1;
				animation:fadeIn ease-in 1;
			 
				-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
				-moz-animation-fill-mode:forwards;
				animation-fill-mode:forwards;
			 
				-webkit-animation-duration:1s;
				-moz-animation-duration:1s;
				animation-duration:1s;
				}

			button {
			    width: 100%;
			    height: 10%;
			    margin-top: 5px;
			    -moz-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border: hidden;
				}

			.myButton {
				-moz-box-shadow: 0px 10px 14px -7px #276873;
				-webkit-box-shadow: 0px 10px 14px -7px #276873;
				box-shadow: 0px 10px 14px -7px #276873;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
				background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
				background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
				background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
				background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
				background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
				background-color:#599bb3;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:23px;
				font-weight:bold;
				padding:13px 32px;
				text-decoration:none;
				text-shadow:0px 1px 2px #3d768a;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
				background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
				background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
				background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
				background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
				background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
				background-color:#408c99;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}


		</style>
    </head>
    <body>
    	<article>  	
			<div id="map-canvas"></div>
			<button type="button" class="fade-in myButton" onclick="getPosition()">PARK YOUR CAR</button>
    	</article>
    </body>
</html>